<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터</title>
    <style>
        .main{
            background-color: aqua;
        }
        h3{
            color:green;
        }
        #center{
            text-align: center;
        }
        #center > strong{
            background-color: yellow;
            color: blue;
        }
        .indent{
            text-align: center;
        }
        .indent>p{
            text-indent: 150px;
        }
        .indent em{
            color:greenyellow;
            text-decoration: wavy;
        }
        .indent strong{
            color: red;
        }
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p>
            <em>길</em>을 걷고 산들 무엇하리
            <strong>꽃</strong>이 내가 아니듯 내가
            <strong>꽃</strong>이 될 수 없는 지금...
        </p>
    </div>
</body>
</html>